{"name":"KitchenAI - Smart Recipe Discovery & AI Meal Planning","short_name":"KitchenAI","description":"Discover amazing recipes from top food creators","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#91c11e","icons":[{"src":"/lemon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"related_applications":[],"prefer_related_applications":false}
